.
├── data
│   └── recordings
│       ├── amazed1.json
│       ├── amazed1.wav
│       ├── anxiety1.json
│       ├── anxiety1.wav
│       ├── attentive1.json
│       ├── attentive1.wav
│       ├── attentive2.json
│       ├── attentive2.wav
│       ├── boredom1.json
│       ├── boredom1.wav
│       ├── boredom2.json
│       ├── boredom2.wav
│       ├── calming1.json
│       ├── calming1.wav
│       ├── cheerful1.json
│       ├── cheerful1.wav
│       ├── come1.json
│       ├── come1.wav
│       ├── confused1.json
│       ├── confused1.wav
│       ├── contempt1.json
│       ├── contempt1.wav
│       ├── curious1.json
│       ├── curious1.wav
│       ├── dance1.json
│       ├── dance1.wav
│       ├── dance2.json
│       ├── dance2.wav
│       ├── dance3.json
│       ├── dance3.wav
│       ├── disgusted1.json
│       ├── disgusted1.wav
│       ├── displeased1.json
│       ├── displeased1.wav
│       ├── displeased2.json
│       ├── displeased2.wav
│       ├── downcast1.json
│       ├── downcast1.wav
│       ├── enthusiastic1.json
│       ├── enthusiastic1.wav
│       ├── enthusiastic2.json
│       ├── enthusiastic2.wav
│       ├── exhausted1.json
│       ├── exhausted1.wav
│       ├── fear1.json
│       ├── fear1.wav
│       ├── frustrated1.json
│       ├── frustrated1.wav
│       ├── furious1.json
│       ├── furious1.wav
│       ├── .gitattributes
│       ├── go_away1.json
│       ├── go_away1.wav
│       ├── grateful1.json
│       ├── grateful1.wav
│       ├── helpful1.json
│       ├── helpful1.wav
│       ├── helpful2.json
│       ├── helpful2.wav
│       ├── impatient1.json
│       ├── impatient1.wav
│       ├── impatient2.json
│       ├── impatient2.wav
│       ├── incomprehensible2.json
│       ├── incomprehensible2.wav
│       ├── indifferent1.json
│       ├── indifferent1.wav
│       ├── inquiring1.json
│       ├── inquiring1.wav
│       ├── inquiring2.json
│       ├── inquiring2.wav
│       ├── inquiring3.json
│       ├── inquiring3.wav
│       ├── irritated1.json
│       ├── irritated1.wav
│       ├── irritated2.json
│       ├── irritated2.wav
│       ├── laughing1.json
│       ├── laughing1.wav
│       ├── laughing2.json
│       ├── laughing2.wav
│       ├── listening1.json
│       ├── listening1.wav
│       ├── listening2.json
│       ├── listening2.wav
│       ├── lonely1.json
│       ├── lonely1.wav
│       ├── lost1.json
│       ├── lost1.wav
│       ├── loving1.json
│       ├── loving1.wav
│       ├── macarena1.json
│       ├── macarena1.wav
│       ├── mime1.json
│       ├── mime1.wav
│       ├── no1.json
│       ├── no1.wav
│       ├── no_excited1.json
│       ├── no_excited1.wav
│       ├── no_sad1.json
│       ├── no_sad1.wav
│       ├── oops1.json
│       ├── oops1.wav
│       ├── oops2.json
│       ├── oops2.wav
│       ├── patient1.json
│       ├── patient1.wav
│       ├── proud1.json
│       ├── proud1.wav
│       ├── proud2.json
│       ├── proud2.wav
│       ├── proud3.json
│       ├── proud3.wav
│       ├── rage1.json
│       ├── rage1.wav
│       ├── relief1.json
│       ├── relief1.wav
│       ├── relief2.json
│       ├── relief2.wav
│       ├── reprimand1.json
│       ├── reprimand1.wav
│       ├── reprimand2.json
│       ├── reprimand2.wav
│       ├── reprimand3.json
│       ├── reprimand3.wav
│       ├── resigned1.json
│       ├── resigned1.wav
│       ├── sad1.json
│       ├── sad1.wav
│       ├── sad2.json
│       ├── sad2.wav
│       ├── scared1.json
│       ├── scared1.wav
│       ├── serenity1.json
│       ├── serenity1.wav
│       ├── shy1.json
│       ├── shy1.wav
│       ├── sleep1.json
│       ├── sleep1.wav
│       ├── success1.json
│       ├── success1.wav
│       ├── success2.json
│       ├── success2.wav
│       ├── surprised1.json
│       ├── surprised1.wav
│       ├── surprised2.json
│       ├── surprised2.wav
│       ├── thoughtful1.json
│       ├── thoughtful1.wav
│       ├── thoughtful2.json
│       ├── thoughtful2.wav
│       ├── tired1.json
│       ├── tired1.wav
│       ├── uncertain1.json
│       ├── uncertain1.wav
│       ├── uncomfortable1.json
│       ├── uncomfortable1.wav
│       ├── understanding1.json
│       ├── understanding1.wav
│       ├── understanding2.json
│       ├── understanding2.wav
│       ├── welcoming1.json
│       ├── welcoming1.wav
│       ├── welcoming2.json
│       ├── welcoming2.wav
│       ├── yes1.json
│       ├── yes1.wav
│       ├── yes_excited1.json
│       ├── yes_excited1.wav
│       ├── yes_sad1.json
│       └── yes_sad1.wav
├── .gitignore
├── LICENSE
├── README.md
├── repo_structure.txt
├── setup.cfg
├── src
│   ├── antennas.py
│   ├── record_move.py
│   └── replay_move.py
├── tests
│   └── interrupt_test.py
└── tools
    ├── emotions_map.csv
    ├── rank.bash
    ├── rename_emotion_files.py
    ├── repo_structure.txt
    ├── trim_all.py
    └── verif.py

5 directories, 186 files
